<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="box-sizing: border-box"
>
  <head style="box-sizing: border-box">
    <title style="box-sizing: border-box"></title>
    <meta
      content="text/html; charset=utf-8"
      http-equiv="Content-Type"
      style="box-sizing: border-box"
    />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
      style="box-sizing: border-box"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  </head>
  <body
    style="
      background-color: #fff6e9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      box-sizing: border-box;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fff6e9;
        box-sizing: border-box;
      "
      width="100%"
    >
      <tbody style="box-sizing: border-box">
        <tr style="box-sizing: border-box">
          <td style="box-sizing: border-box">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                        box-sizing: border-box;
                      "
                      width="680"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                                box-sizing: border-box;
                              "
                            >
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                        box-sizing: border-box;
                      "
                      width="680"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="
                                      line-height: 10px;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <img
                                      src="https://ik.imagekit.io/rumahsandar/logo-rumah-sandar.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668028357607"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 227px;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                      "
                                      width="227"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="66.66666666666667%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="menu_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    color: #021332;
                                    font-family: inherit;
                                    font-size: 22px;
                                    padding-right: 10px;
                                    text-align: center;
                                    letter-spacing: 0px;
                                    padding-top: 45px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      box-sizing: border-box;
                                    "
                                    width="100%"
                                  >
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="alignment"
                                        style="
                                          text-align: center;
                                          font-size: 0px;
                                          box-sizing: border-box;
                                        "
                                      >
                                        <!--[if !mso
                                        ]><!--><input
                                          class="menu-checkbox"
                                          id="memu-r1c1m2"
                                          style="
                                            display: none !important;
                                            max-height: 0;
                                            visibility: hidden;
                                            box-sizing: border-box;
                                          "
                                          type="checkbox"
                                        />
                                        <!--<![endif]-->
                                        <div
                                          class="menu-trigger"
                                          style="
                                            display: none;
                                            max-height: 0px;
                                            max-width: 0px;
                                            font-size: 0px;
                                            overflow: hidden;
                                            box-sizing: border-box;
                                          "
                                        >
                                          <label
                                            class="menu-label"
                                            for="memu-r1c1m2"
                                            style="
                                              height: 48px;
                                              width: 48px;
                                              display: inline-block;
                                              cursor: pointer;
                                              mso-hide: all;
                                              user-select: none;
                                              align: center;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              background-color: #021332;
                                              border-radius: 50%;
                                              box-sizing: border-box;
                                            "
                                            ><span
                                              class="menu-open"
                                              style="
                                                mso-hide: all;
                                                font-size: 38px;
                                                line-height: 48px;
                                                box-sizing: border-box;
                                              "
                                              >☰</span
                                            ><span
                                              class="menu-close"
                                              style="
                                                display: none;
                                                mso-hide: all;
                                                font-size: 38px;
                                                line-height: 48px;
                                                box-sizing: border-box;
                                              "
                                              >✕</span
                                            ></label
                                          >
                                        </div>
                                        <div
                                          class="menu-links"
                                          style="box-sizing: border-box"
                                        >
                                          <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!
                                          [endif]--><span
                                            class="label"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              display: inline;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                              font-size: 22px;
                                              color: false;
                                              letter-spacing: normal;
                                              box-sizing: border-box;
                                            "
                                            >Hai Kak ! Terima Kasih sudah
                                            mendaftar menjadi Keluarga Rumah
                                            Sandar.</span
                                          >
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="menu_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    color: #021332;
                                    font-family: 'Source Sans Pro', Tahoma,
                                      Verdana, Segoe, sans-serif;
                                    font-size: 22px;
                                    padding-right: 10px;
                                    text-align: center;
                                    letter-spacing: 0px;
                                    padding-bottom: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      box-sizing: border-box;
                                    "
                                    width="100%"
                                  >
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="alignment"
                                        style="
                                          text-align: center;
                                          font-size: 0px;
                                          box-sizing: border-box;
                                        "
                                      >
                                        <!--[if !mso
                                        ]><!--><input
                                          class="menu-checkbox"
                                          id="memu-r1c1m3"
                                          style="
                                            display: none !important;
                                            max-height: 0;
                                            visibility: hidden;
                                            box-sizing: border-box;
                                          "
                                          type="checkbox"
                                        />
                                        <!--<![endif]-->
                                        <div
                                          class="menu-trigger"
                                          style="
                                            display: none;
                                            max-height: 0px;
                                            max-width: 0px;
                                            font-size: 0px;
                                            overflow: hidden;
                                            box-sizing: border-box;
                                          "
                                        >
                                          <label
                                            class="menu-label"
                                            for="memu-r1c1m3"
                                            style="
                                              height: 48px;
                                              width: 48px;
                                              display: inline-block;
                                              cursor: pointer;
                                              mso-hide: all;
                                              user-select: none;
                                              align: center;
                                              text-align: center;
                                              color: #6f2727;
                                              text-decoration: none;
                                              background-color: #021332;
                                              border-radius: 50%;
                                              box-sizing: border-box;
                                            "
                                            ><span
                                              class="menu-open"
                                              style="
                                                mso-hide: all;
                                                font-size: 38px;
                                                line-height: 48px;
                                                box-sizing: border-box;
                                              "
                                              >☰</span
                                            ><span
                                              class="menu-close"
                                              style="
                                                display: none;
                                                mso-hide: all;
                                                font-size: 38px;
                                                line-height: 48px;
                                                box-sizing: border-box;
                                              "
                                              >✕</span
                                            ></label
                                          >
                                        </div>
                                        <div
                                          class="menu-links"
                                          style="box-sizing: border-box"
                                        >
                                          <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!
                                          [endif]--><a
                                            href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4376/top_main_hero.png"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              display: inline-block;
                                              color: #021332;
                                              font-family: 'Source Sans Pro',
                                                Tahoma, Verdana, Segoe,
                                                sans-serif;
                                              font-size: 22px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                              box-sizing: border-box;
                                            "
                                            >Registrasi kakak segera kami proses
                                            ya..</a
                                          >
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-image: url('https://ik.imagekit.io/rumahsandar/top_main_hero.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668028357662');
                background-position: center top;
                background-repeat: no-repeat;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                        box-sizing: border-box;
                      "
                      width="680"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: sans-serif;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #d19333;
                                        line-height: 1.5;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        box-sizing: border-box;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 21px;
                                          box-sizing: border-box;
                                          line-height: inherit;
                                        "
                                      >
                                         
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                    width: 100%;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #021332;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 38px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <strong style="box-sizing: border-box"
                                      >Bantu Adik-adik panti belajar demi
                                      wujudkan cita-cita </strong
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td class="pad" style="box-sizing: border-box">
                                  <div
                                    style="
                                      font-family: sans-serif;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #6e6e6f;
                                        line-height: 1.5;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        box-sizing: border-box;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 18px;
                                          box-sizing: border-box;
                                          line-height: inherit;
                                        "
                                      >
                                        Adik-adik disini menunggu diajarin
                                        kakak, Bantu kami menemani mereka
                                        belajar, agar mereka tetap semangat dan
                                        ceria ditengah keterbatasan yang ada.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-5"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td class="pad" style="box-sizing: border-box">
                                  <div
                                    align="left"
                                    class="alignment"
                                    style="box-sizing: border-box"
                                  >
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:42px;width:233px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d19333"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://rumah-sandar.web.app/"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #d19333;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid #8a3b8f;
                                        font-weight: 400;
                                        border-right: 0px solid #8a3b8f;
                                        border-bottom: 0px solid #8a3b8f;
                                        border-left: 0px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                          box-sizing: border-box;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                            box-sizing: border-box;
                                          "
                                          >About Rumah Sandar</span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 25px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="
                                      line-height: 10px;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <img
                                      alt="Kid Education"
                                      class="fullMobileWidth"
                                      src="https://ik.imagekit.io/rumahsandar/Education.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668028413872"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 340px;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                      "
                                      title="Kid Education"
                                      width="340"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #251f20;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                        box-sizing: border-box;
                      "
                      width="680"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <strong style="box-sizing: border-box"
                                      >About Us</strong
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: sans-serif;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 24px;
                                        color: #ffffff;
                                        line-height: 2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        box-sizing: border-box;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 24px;
                                          box-sizing: border-box;
                                          line-height: inherit;
                                        "
                                      >
                                        A home to rely on
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <strong style="box-sizing: border-box"
                                      >Links</strong
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: sans-serif;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        box-sizing: border-box;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 16.8px;
                                          box-sizing: border-box;
                                          line-height: inherit;
                                        "
                                      >
                                        <a
                                          href="http://www.example.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: none;
                                            color: #ffffff;
                                            box-sizing: border-box;
                                          "
                                          target="_blank"
                                          >Volunteer</a
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <strong style="box-sizing: border-box"
                                      >Contact</strong
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: sans-serif;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        box-sizing: border-box;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          box-sizing: border-box;
                                          line-height: inherit;
                                        "
                                      >
                                        rumahsandar@gmail.com
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                        box-sizing: border-box;
                      "
                      width="680"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                    box-sizing: border-box;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- End -->
  </body>
</html>
