<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="box-sizing: border-box"
>
  <head style="box-sizing: border-box">
    <title style="box-sizing: border-box"></title>
    <meta
      content="text/html; charset=utf-8"
      http-equiv="Content-Type"
      style="box-sizing: border-box"
    />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
      style="box-sizing: border-box"
    />
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      box-sizing: border-box;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        box-sizing: border-box;
      "
      width="100%"
    >
      <tbody style="box-sizing: border-box">
        <tr style="box-sizing: border-box">
          <td style="box-sizing: border-box">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffcf57;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        border-top: 0 dotted transparent;
                        border-right: 0px dotted transparent;
                        border-bottom: 0 dotted transparent;
                        border-left: 0 dotted transparent;
                        border-radius: 0 0 0 5px;
                        width: 640px;
                        box-sizing: border-box;
                      "
                      width="640"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="
                                      line-height: 10px;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <img
                                      src="https://ik.imagekit.io/rumahsandar/Kelas/34e3d9a9-b8a0-4abe-bb99-f380c83a3eb4.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668079238269"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 213px;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                      "
                                      width="213"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="66.66666666666667%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 20px;
                                    padding-right: 15px;
                                    padding-bottom: 15px;
                                    padding-left: 15px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 23px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="box-sizing: border-box"
                                    ></span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 15px;
                                    padding-right: 15px;
                                    padding-bottom: 20px;
                                    padding-left: 15px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 36px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="box-sizing: border-box"
                                      >A home to rely on</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ece59c;
                background-position: center top;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ece59c;
                        color: #000000;
                        width: 640px;
                        box-sizing: border-box;
                      "
                      width="640"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 30px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 55px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 18px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 150%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="box-sizing: border-box"
                                      ><em style="box-sizing: border-box"
                                        >Jangan lupa besok ada kelas ya</em
                                      >
                                    </span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    box-sizing: border-box;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 23px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="box-sizing: border-box"
                                      ><strong style="box-sizing: border-box"
                                        >Sampai bertemu besok di kelas online
                                        😊🙂</strong
                                      > </span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    padding-top: 40px;
                                    width: 100%;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="
                                      line-height: 10px;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <img
                                      alt="Your Logo"
                                      src="https://ik.imagekit.io/rumahsandar/Kelas/bell-icon.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668079291454"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 160px;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                      "
                                      title="Your Logo"
                                      width="160"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="
                                      line-height: 10px;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <img
                                      alt="Your Logo"
                                      class="big"
                                      src="https://ik.imagekit.io/rumahsandar/Kelas/BTS_Kids.png?ik-sdk-version=javascript-1.4.3&updatedAt=1668079317513"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 448px;
                                        max-width: 100%;
                                        box-sizing: border-box;
                                      "
                                      title="Your Logo"
                                      width="448"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffcf57;
                box-sizing: border-box;
              "
              width="100%"
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 640px;
                        box-sizing: border-box;
                      "
                      width="640"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              box-sizing: border-box;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                box-sizing: border-box;
                              "
                              width="100%"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    text-align: center;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    box-sizing: border-box;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    style="
                                      text-align: center;
                                      box-sizing: border-box;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                        box-sizing: border-box;
                                      "
                                      width="144px"
                                    >
                                      <tr style="box-sizing: border-box">
                                        <td
                                          style="
                                            padding: 0 2px 0 2px;
                                            box-sizing: border-box;
                                          "
                                        >
                                        
                                        </td>
                                        <td
                                          style="
                                            padding: 0 2px 0 2px;
                                            box-sizing: border-box;
                                          "
                                        >
                                          
                                        </td>
                                        <td
                                          style="
                                            padding: 0 2px 0 2px;
                                            box-sizing: border-box;
                                          "
                                        >
                                         
                                        </td>
                                        <td
                                          style="
                                            padding: 0 2px 0 2px;
                                            box-sizing: border-box;
                                          "
                                        >
                                        
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
